{
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "filename": ".secrets.baseline",
      "path": "detect_secrets.filters.common.is_baseline_file"
    },
    {
      "min_level": 2,
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "generated_at": "2026-06-18T13:02:56Z",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "limit": 3.0,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": "",
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "tests/test_api.py": [
      {
        "filename": "tests/test_api.py",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 11,
        "type": "Secret Keyword"
      }
    ],
    "tests/test_installer.py": [
      {
        "filename": "tests/test_installer.py",
        "hashed_secret": "9cbdf7cf45cf6f98ab42a6aa7247ceaab86442f5",
        "is_verified": false,
        "line_number": 152,
        "type": "Secret Keyword"
      },
      {
        "filename": "tests/test_installer.py",
        "hashed_secret": "cea1b77452b463e08282a910c92984d398dc4ad5",
        "is_verified": false,
        "line_number": 208,
        "type": "Secret Keyword"
      },
      {
        "filename": "tests/test_installer.py",
        "hashed_secret": "93307f19d549fec0f3909b77691bdbb51312bce2",
        "is_verified": false,
        "line_number": 211,
        "type": "Secret Keyword"
      },
      {
        "filename": "tests/test_installer.py",
        "hashed_secret": "73228b9a9a7e40debe7a7026e28a3c1ddfed9277",
        "is_verified": false,
        "line_number": 215,
        "type": "Secret Keyword"
      },
      {
        "filename": "tests/test_installer.py",
        "hashed_secret": "ac136be41ef8f5214f2fe51d968fe80beee06303",
        "is_verified": false,
        "line_number": 222,
        "type": "Secret Keyword"
      },
      {
        "filename": "tests/test_installer.py",
        "hashed_secret": "9312810699ce49cce5fa75d1980fc2638b52b9a4",
        "is_verified": false,
        "line_number": 229,
        "type": "Secret Keyword"
      },
      {
        "filename": "tests/test_installer.py",
        "hashed_secret": "6c44f2917440b65a20a30584982eabca7d5ffb77",
        "is_verified": false,
        "line_number": 378,
        "type": "Secret Keyword"
      }
    ],
    "tests/test_middleware.py": [
      {
        "filename": "tests/test_middleware.py",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 10,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "1.5.0"
}
